{
	"compileOnSave": true,
	"compilerOptions": {
		"module": "CommonJS",
		"target": "es3",
		"strict": true,
		"noImplicitAny": true,
		"allowUnreachableCode": true,
		"sourceMap": false,
		"lib": [ "es7" ],
		"outDir": "../JavaScript/"
	},
	"include": [
		"./*.ts", 
		"./types/*.d.ts"
	]
}